# Configurações do Banco de Dados H2
spring:
  datasource:
    url: jdbc:h2:mem:testdb
    driverClassName: org.h2.Driver
    username: sa
    password: password
  jpa:
    database-platform: org.hibernate.dialect.H2Dialect

# Console do H2 (opcional, para acessar o console web do H2)
spring:
  h2:
    console:
      enabled: true
      path: /h2-console
